plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
    //통합 테스트에서 경량 레디스 컨테이너를 사용하기 위해 추가
    set('testcontainersVersion', "1.19.8")
}

dependencies {
    // Spring Reactive Stack을 기반으로 만들어졌으며, 요청을 API로 라우팅하고 복원력, 보안, 모니터링 같은 공통 문제에 대한 유틸리티 제공
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    //Spring Cloud Circuit Breaker 사용을 위한 Resilience4J의 Reactive Version을 의존성에 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    //인 메모리 비관계 데이터 저장소인 레디스를 지원하는 Spring Data Redis 사용, Imperative & Reactive 모두 지원
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    //Spring에서 Session 관리를 위해 Spring Session Data Redis 사용
    implementation 'org.springframework.session:spring-session-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //TestContainers
    testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        //TestContainers
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
